server.port=8866

# Resources
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:/sdbdata/map_src/ 


#THYMELEAF
#修改完html后一定要ctrl+f9重新build一下 才能实时显示效果
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
server.tomcat.min-spare-threads=20
server.tomcat.max-threads=100
server.tomcat.connection-timeout=50000